# vehicle

./: .gitignore  build.gradle
src/main/java/ru/home/vehicle/: VehicleApplication.java
src/main/java/ru/home/vehicle/controller/: RestResponseExceptionHandler.java  VehicleController.java
src/main/java/ru/home/vehicle/dto/: ApiError.java  CompanyDto.java  DriverDto.java  VehicleDto.java
src/main/java/ru/home/vehicle/entity/: Company.java  Driver.java  Vehicle.java
src/main/java/ru/home/vehicle/mapper/: EntityMapper.java  VehicleMapper.java
src/main/java/ru/home/vehicle/repository/: VehicleRepository.java
src/main/java/ru/home/vehicle/service/: VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0.0.1__init.sql
src/test/java/ru/home/vehicle/: VehicleApplicationTests.java
src/test/java/ru/home/vehicle/configuration/: TestContainer.java
src/test/java/ru/home/vehicle/controller/: VehicleControllerTest.java
src/test/java/ru/home/vehicle/service/: VehicleServiceTest.java
src/test/resources/db/migration/: R__0_localdata.sql
